//
//  TravelOffers-Prefix.pch
//  TravelOffers
//
//  Created by Rustam Yuzmukhametov on 16/10/16.
//  Copyright © 2016 Rustam Yuzmukhametov. All rights reserved.
//

#ifndef TravelOffers_Prefix_pch
#define TravelOffers_Prefix_pch

#import <CocoaLumberjack/CocoaLumberjack.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif /* TravelOffers_Prefix_pch */
